<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Jenna Chambers: Digital Storyteller</title>
    <style>
      /* Add a little space under the navbar */
      .navbar {
        margin-bottom: 10px;
        margin-top: 20px;
        font-family: 'Avenir';
        position: fixed;
        z-index: 99;
      }
      /* Make an image background for a section */
      .background-1 {
        background: url('nature.jpg');
        background-size: cover;
        color: white;
        text-shadow: darkgrey 1px 1px 3px;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      p {
        font-size: 20px;
        font-family: 'Avenir';
      }
      h3 {
        font-size: 100px;
        font-family: 'Avenir';
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        color: gray;
      }
       h5 {
        font-family: 'Avenir';
        margin-left: : 40px;
        margin-right: 40px;
        text-align: center;
        margin-top: 60px;
      }
        p {
        font-family: 'Avenir';
        margin-left: : 40px;
        margin-right: 40px; 
        text-align: center;
        color: gray;
      }
     
     html, body {
      height: 100%;
     }


      .sect {
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .subsection {
         height: 50%;
        background-color: pink;
      }

      .sectOne {
        background-image: url("data_words.jpg");

      }

      .sectTwo {
        background-image: url("data_words1.jpg");

      }

      .sectThree {
        background-image: url("data_words2.jpg");
        
      }


    </style>
  </head>
  <body>
    <!-- As a link -->
<nav class="navbar navbar-expand navbar-light bg-gradient-light">
  <a class="navbar-brand" style="color:purple" href="#">jenna chambers</a>
  <div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">my story</a>
      <a class="nav-item nav-link" href="#">my work</a>
      <a class="nav-item nav-link" href="#">say hi</a>
    </div>
  </div>
</nav>

    <div class="sect sectOne"></div>
    <div class="subsection"></div>
    <div class="sect sectTwo"></div>
    <div class="subsection"></div>
    <div class="sect sectThree"></div>

    <footer class="footer text-muted">
    <div class="container">
      <div class="row">
        <div class="col">
          <p><strong>This is a footer.</strong></p>
          <p>Hi! More coming soon</p>
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
      </div>
    </div>
  </footer>






